spring.application.name=registration

spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update


spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.mustache.cache=false


application.security.jwt.secret.key=2sn35sn33snss53432fgnsn2sn39js27ssn3ew95ns62396ns329ssn252f35359
application.security.jwt.expiration=86400000
application.security.jwt.refresh.token.expiration=604800000





